<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C8k-1C-Ox6">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GOT Characters-->
        <scene sceneID="cUL-AP-6S5">
            <objects>
                <viewController id="nxs-sk-62g" customClass="ViewController" customModule="GOTApiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ul-ym-IHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-f5-lkS">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="les-oS-sVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLv-f5-lkS" firstAttribute="leading" secondItem="les-oS-sVU" secondAttribute="leading" id="2tl-LG-qGB"/>
                            <constraint firstItem="SLv-f5-lkS" firstAttribute="top" secondItem="les-oS-sVU" secondAttribute="top" id="QlS-WV-Erz"/>
                            <constraint firstItem="les-oS-sVU" firstAttribute="trailing" secondItem="SLv-f5-lkS" secondAttribute="trailing" id="bYX-zI-xjP"/>
                            <constraint firstItem="les-oS-sVU" firstAttribute="bottom" secondItem="SLv-f5-lkS" secondAttribute="bottom" id="d8c-P2-a0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GOT Characters" id="jgX-UZ-1rb"/>
                    <connections>
                        <outlet property="tableView" destination="SLv-f5-lkS" id="R1w-sA-qjW"/>
                        <segue destination="D0j-64-YQx" kind="show" identifier="showDetails" id="9q1-Pu-BIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-71-Nnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-135"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Un2-x8-TMd">
            <objects>
                <viewController id="D0j-64-YQx" customClass="DetailsViewController" customModule="GOTApiTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94m-b5-aeC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92n-eP-WXo">
                                <rect key="frame" x="62.666666666666657" y="119" width="249.99999999999997" height="250"/>
                                <accessibility key="accessibilityConfiguration" label="Foto del personaje">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RHc-VT-97K"/>
                                    <constraint firstAttribute="height" constant="250" id="e10-jG-HPL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="var-hn-B7p">
                                <rect key="frame" x="25" y="394" width="325" height="359"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-9Z-rqH">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="119.66666666666667"/>
                                        <accessibility key="accessibilityConfiguration" label="Nombre completo del personaje"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="family" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-IC-Rr0">
                                        <rect key="frame" x="0.0" y="119.66666666666663" width="325" height="119.66666666666669"/>
                                        <accessibility key="accessibilityConfiguration" label="Nombre de la casa del personaje"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tittle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPa-o0-nsw">
                                        <rect key="frame" x="0.0" y="239.33333333333334" width="325" height="119.66666666666666"/>
                                        <accessibility key="accessibilityConfiguration" label="Título del personaje"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ooe-IC-Rr0" secondAttribute="trailing" id="HG6-Rc-OcI"/>
                                    <constraint firstAttribute="trailing" secondItem="l8Q-9Z-rqH" secondAttribute="trailing" id="WgD-co-T0n"/>
                                    <constraint firstAttribute="trailing" secondItem="YPa-o0-nsw" secondAttribute="trailing" id="Z7I-Rh-k5R"/>
                                    <constraint firstItem="ooe-IC-Rr0" firstAttribute="leading" secondItem="var-hn-B7p" secondAttribute="leading" id="gLL-bW-jAH"/>
                                    <constraint firstItem="l8Q-9Z-rqH" firstAttribute="leading" secondItem="var-hn-B7p" secondAttribute="leading" id="mHT-wl-oQV"/>
                                    <constraint firstItem="YPa-o0-nsw" firstAttribute="leading" secondItem="var-hn-B7p" secondAttribute="leading" id="pgZ-Xa-t2Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSk-QM-H3q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSk-QM-H3q" firstAttribute="bottom" secondItem="var-hn-B7p" secondAttribute="bottom" constant="25" id="2kq-iE-aOp"/>
                            <constraint firstItem="92n-eP-WXo" firstAttribute="centerX" secondItem="94m-b5-aeC" secondAttribute="centerX" id="4Wg-Z0-JLS"/>
                            <constraint firstItem="92n-eP-WXo" firstAttribute="top" secondItem="qSk-QM-H3q" secondAttribute="top" constant="25" id="5yv-os-QXw"/>
                            <constraint firstItem="var-hn-B7p" firstAttribute="top" secondItem="92n-eP-WXo" secondAttribute="bottom" constant="25" id="ORa-ct-9sF"/>
                            <constraint firstItem="var-hn-B7p" firstAttribute="leading" secondItem="qSk-QM-H3q" secondAttribute="leading" constant="25" id="quk-dr-gcT"/>
                            <constraint firstItem="qSk-QM-H3q" firstAttribute="trailing" secondItem="var-hn-B7p" secondAttribute="trailing" constant="25" id="zz0-XH-4JM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEs-t5-R7E"/>
                    <connections>
                        <outlet property="characterImage" destination="92n-eP-WXo" id="PYL-si-2b9"/>
                        <outlet property="familyNameLabel" destination="ooe-IC-Rr0" id="7hm-AM-pF9"/>
                        <outlet property="nameLabel" destination="l8Q-9Z-rqH" id="0pi-wc-ucU"/>
                        <outlet property="tittleLabel" destination="YPa-o0-nsw" id="fvc-KE-4FC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05h-P5-k2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcS-VH-ks0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C8k-1C-Ox6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odA-X8-3ui">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxs-sk-62g" kind="relationship" relationship="rootViewController" id="uZ7-uB-GAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHY-3N-YhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.83206106870227" y="-135.21126760563382"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
